package com.android.speech.helper.utils;

import com.android.speech.helper.bean.JokeResultBean;
import com.iflytek.OnSpeakListener;
import com.iflytek.SpeakHelper;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.net.MalformedURLException;
import java.net.URL;
import java.net.URLConnection;

/**
 * @author lizhifeng
 * @date 2021/1/5 21:57
 */
public class JokeUtils {
    //0bfb4d554c52a4c3a837dc3881526bc3
    public static void speakJoke(OnSpeakListener onSpeakListener) {
        new Thread(() -> {
            String url = "http://v.juhe.cn/joke/randJoke.php?key=0bfb4d554c52a4c3a837dc3881526bc3";
            URL myURL = null;
            URLConnection httpsConn = null;
            try {
                myURL = new URL(url);
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
            InputStreamReader insr = null;
            BufferedReader br = null;
            try {
                if (myURL != null) {
                    //创建 一个 网络 连接
                    httpsConn = myURL.openConnection();// 不使用代理
                }
                if (httpsConn != null) {
                    // 获取 网络连接 的 输入流
                    InputStream inputStream = httpsConn.getInputStream();

                    insr = new InputStreamReader(inputStream, "UTF-8");
                    //读取输入流
                    br = new BufferedReader(insr);

                    //笑话 请求 的返回体
                    //获取 输入流 对应 的 string 字符串
                    String json = br.readLine();

                    //解析 json 字符串  获取 笑话返回体
                    JokeResultBean jokeResultBean = GsonUtils.getGson().fromJson(json, JokeResultBean.class);

                    if (jokeResultBean != null && jokeResultBean.getReason().equals("success")) {
                        //获取 笑话的 内容
                        String content = jokeResultBean.getResult().get(0).getContent();

                        SpeakHelper.getInstance().startSpeak(content, onSpeakListener);
                    } else {
                        SpeakHelper.getInstance().startSpeak("获取数据失败", onSpeakListener);
                    }
                }

            } catch (Exception e) {
                e.printStackTrace();
            } finally {
                if (insr != null) {
                    try {
                        insr.close();
                    } catch (IOException e) {
                        e.printStackTrace();
                    }
                }
                if (br != null) {
                    try {
                        br.close();
                    } catch (IOException e) {
                        e.printStackTrace();
                    }
                }
            }
        }).start();
    }

    private static  String joke="{\"reason\":\"success\",\"result\":[{\"content\":\"这十种男人是最可恨的，同胞们见到了可以上去暴打，因为打了不犯法。1 坐出租车，计程表上打出23.5元，他掏出20元，说：“不用找了！”我亲眼见到这种男人被暴打的场面，那叫一个惨呀！2 在女人面前贬低别的男人以抬高自己的男人。这种男人是自大狂，所以在贬低别人的时候就特别不留情面，所以我们见到这种男人时可以毫不犹豫地上去打。3 给乞丐两块钱，然后叫人家找一块钱的男人。这种男人我还能有什么话说？除了打，还有什么可以表达我们的情绪？4 三十岁了还称自己“男孩”或“男生”的男人。你想，一个三十岁的男人恶心兮兮地说：“像我们这样的男孩……”你的皮肤会不会有蛇在上面爬的感觉？碰到这样的男人，你不打他，就是对不起你自己！5 用老婆的钱在外面包小蜜的男人。如果你用老婆的钱在外面胡吃海喝，花天酒地，人家最多说你是个“吃软饭的”，最多很厌恶你，并不会上去打你。因为存在这样的女人，她情愿把钱给自己心爱的男人花，这叫周瑜打黄盖。但是我相信不存在这样的变态女人：把自己的钱拿给男人，让男人去找别的女人。存在这样的男人，是他道德的败坏，人人可打；存在这样的女人，就更该打了！6 穿肉色丝袜的男人。不管什么情况，穿肉色丝袜的男人就该死，这比西装笔挺却穿一双球鞋或者穿黑皮鞋配白袜子的男人更可怕。因为男人穿西装配球鞋或穿黑皮鞋配白袜子只是品味不够，人家在背后最多会说：“丫太不会搭配。”穿肉色丝袜的男人就不同了，这种男人不管出于什么目的，穿上这种袜子总是让人有想吐的感觉，你不打他会憋死的。7 在饭桌上，语出惊人，说：“我想拉屎。”这种男人属于装可爱的类型。男人可以可爱，但是不能“太”可爱。比如偶尔撒撒娇，说：“不干啦！讨厌啦！”这样的话对你女朋友说说，那还不要紧，你女朋友心情好，说不定会说：“哟！蛮可爱的嘛！”如果心情不好，你就准备接一个耳光吧。但是你如果在饭桌上说那么恶心人的话，就不是可爱，无论坐在饭桌上的是什么人，不打你就显得太亏了。8 出国归来，说话时老是夹着外语单词的男人。你跟他讲了，他还振振有词，说：“没办法，改不过来，在外国这么多年了。”把责任推给习惯问题。我简直是TMD扯淡！你在中国生活这么多年，讲了多少年汉语？出国才几年？就把你多年的习惯改成这种德性啦？这叫什么？这叫卖弄！伙计们，上去打丫的！9 从日本留学归来，说话时老是说：“在日本怎么怎么样。”这种男人不用我解释，你一定会上去打的。之所以把日本单独辟出来归为一条，是因为这种事跟普通的出国不同。这关系到民族感情。涉外无小事，更何况是日本？这样的准汉*，你不打，你就是汉*。10 逛完小百科不回复一下的男人。女人不回贴，可以。因为我们照顾女士。男人不回贴，败坏！为什么？你想想，我花这么多时间原创出这么好的和男人有着莫大关系的东西，连版权都不要了，贴出来给男人看，你看了不回贴，还有良心吗？所以，同胞们，举手之劳，多多益善，你好我好大家好嘛！\",\"hashId\":\"53637037ec32c281445bb32621887470\",\"unixtime\":1446939831},{\"content\":\"1.我一同学上小学的时候体育课拿了一个袋装的酸奶,没来得及喝就上课了,他当时也不知怎么想的,就顺手放进自己戴的帽子里了,他上课还不怎么老实,体育老师一怒就朝他脑袋拍了一巴掌,顿时酸奶顺脑袋横流,那场面．．．老师当时吓得手都哆嗦2.有一个女孩子平常被妈妈管的很严。有一次被男朋友叫去看电影，临出门时妈妈嘱咐说：“出去要放聪明点不要被男人占了便宜，如果他摸你上面你就说不要，模你下边你就说停。”女孩说记住了，晚上回来她妈问她有没有被占便宜，女孩哭着说：“占了，他上下一起摸我，我就照你教的说：不要停，不要停。”3.鱼说：“我时时刻刻把眼睁开是为了在你身边不舍离开。”水说：“我终日流淌不知疲倦是为了围绕你，好好把你抱紧。”锅说：“都他妈快熟了还这么多废话。”4.钱可以买房子但买不到家，能买到婚姻但买不到爱，可以买到钟表但买不到时间，钱不是一切，反而是痛苦的根源，把你的钱给我，让我一个人承担痛苦吧！5.狮子和熊分别在树旁大便，一个月后，狮子发现自己大便旁的树木比熊的那棵长得粗壮，于是说了一句饱含沧桑的哲理——狮 屎 胜 于 熊 便！6.尊敬的用户，此时我们已从您的话费中扣除20元献给巴勒斯坦民族解放事业，为此巴自治政府决定以全体阿拉伯世界的名义授予您崇高的称号：本.沙勒巴基！7.刚才和朋友聊天，其中有谈到你，知道吗？我和他们吵了起来，还差点动手打起来，因为他们有的说你像猴子，有的说你像猩猩，实在太过分了！根本没有把你当猪看！8.我一直是江湖中不知名的侠客，直到有一天遇到了传说中最神秘的你，竟然叫出了你的名字，从此，我在江湖上也有了响当当的名号：知猪狭！9.父亲：“你怎么这么笨，真是个小猪猡！咳！你知道小猪猡是什么吗？”儿子：“知道，它是猪的儿子。”10.测听力，用一个耳机，发出不同音量和频率的声音，测试你是否听得到。我一同事怎么也听不到，医生（注：年轻女医生）不停的放大音量，可还是听不见。于是女大夫问：“你打过炮吗？”一下子满屋寂静……我同事憋的脸红脖子粗小声说：”打过，可是有什么关系吗？““哦，我是说你是不是退伍兵。” 又晕倒了一片\",\"hashId\":\"8f720b712836ef5c03277cabf91ec4d7\",\"unixtime\":1446940431},{\"content\":\"以下内容皆收集整理自网络，欢迎转载。挑选整理每日经典段子，博得大伙一乐。1.我过生日，老婆给我买了一瓶女士香水，当然，香水被她自己拿去享用了。老婆过生日，我给她买了一个我心仪已久的剃须刀。两天后，岳父多了个新剃须刀。2.女:我有一个不情之请。 男:说吧。 女:我男人吧体弱多病，有的是指不上他，你是男人，而我又是女人，你又那么强壮，呵呵…… 男:没事，快开始吧！ 女:能不能把我新买的冰箱搬进来。3.晚上，媳妇衣衫不整的躺在床上玩手机，我随手拿起桌上的香蕉一脸坏笑对媳妇说:“真羡慕香蕉。”谁知她鄙视的看了我一眼，“你是没见过茄子吧……”哎，她已不是当年的她了。4.同桌告诉我，这世上再也没有比爱情更复杂的东西了，我一本数学书摔在他脸上！5.女朋友穿着暴露躺在床上挠我痒痒，我坏笑着说：“你不乖哦～”她咬咬嘴唇，双手环上我的腰：“那……你来惩罚我好吗。”然后我把她缓缓抱起来放在床上，轻轻地把她的手绑在床头，然后蒙住她的眼睛，拿出她手机把壁纸设成了黄子韬。6.女：你是怎么来的？ 男：开车来的。 女开心道：开的什么车啊？ 男：也不是什么好车，几十万，垃圾车…… 女激动：尼玛，几十万的车，还叫垃圾车？真有钱……能不能带我去兜兜风？ 男：好啊，走……说着一指路边的垃圾清运车，上吧……7.最近特别想跳槽。其实现在的待遇还不错，是家世界五百强的大企业，单位给配车，还不用自己掏油钱，主要负责与客户洽谈交易后期的相关事宜，就是太累了经常要出差。至于为什么要跳槽呢，就是觉得。。。kfc外卖员这份工作不太适合我。8.日本所提出的“取消俄罗斯在联合国内的一票否决权”的提议，遭到俄罗斯的一票否决。 好梗，我能笑一年9.“你今天为什么衣冠楚楚的，查理？”“庆祝金婚纪念日。”“你开什么玩笑，你才结婚五年。”“可它对我来说就像整整50年！”10.以前楼主和老婆嘿咻的时候，担心隔墙有耳，习惯开点音乐掩盖一下声响。没想到，这却培养了老婆的音乐细胞，现在她几乎每晚都要听音乐\",\"hashId\":\"672dcef469a7e7409af1861512350909\",\"unixtime\":1446940431},{\"content\":\"1.一向严厉的班主任要走了， 今天是最后一课， 我们几个女生纷纷送上了礼物。 没想到班主任接到礼物的时候突然怔住了， 过了好久才慢慢说道：“额，这是我当老师以来第一次收到礼物。 我真没想到，我平时对你们那么凶那么差， 你们不但不记恨反而送我礼物。 我只想问一句，你们是不是贱啊？”2.昨晚全公司加班，突然没电了，经检查是保险丝烧了。我懂点电，老板让我去修，一妹子在旁边用手机照亮着。在公司人安静的等待的时候，媳妇来电话了，开始是嘘寒问暖的，后来突然问：怎么那么安静？这个时候妹子说话了：你快点搞了啦，人家手都酸了。。。3.今天感冒了，回家便钻进被窝休息进入免打扰睡眠模式，老婆见我感冒严重，便兴冲冲的去厨房忙活了，半小时后，回来端着姜糖水过来，瞬间，我感动的稀里哗啦。。。然后，然后老婆就端着姜汤水自己喝了起来。。。说怕被我传染，先预防着。。。4.快递刚送过来的TT。。我坏笑道：老公，要不要试试质量如何。。老公：行啊，我来吹个气球给你看看能吹多大！我。。。。5.男：亲爱的你知道吗？在动物界，腿越少的动物越聪明。例如：人比狗聪明，狗比蜈蚣聪明。女：要这么说的话，女的比男的要聪明哦。\",\"hashId\":\"4c74dd9b9501c7ac085c2ca5ebc69884\",\"unixtime\":1446943431},{\"content\":\"一辆大巴被劫持了，歹徒上来挑了几个女的就下车了，一车人无动于衷！这时一个妇女突然跳下车和歹徒搏斗起来，于是一车人蜂拥而上，最终将歹徒制服！记者采访，问她是什么勇气让她勇于和歹徒搏斗？她生气的说，一车女的全挑光了，就剩我一人，磕碜谁呢！一个女孩让一个男孩在楼下等他一百天就嫁给他。结果那个男孩在第99天时微笑着离开了。后来，有人问他，你坚持了这么久，眼看就要成功了，为什么在关键时刻离开？男孩解释着说：当时都没想到自己能坚持这么长时间。心里就想到，我有这么大的毅力，为什么不去朋友圈卖面膜呢！“你TM天天扒别人老婆裤子要脸不要脸，我怎么没见着你天天扒我裤子？这日子能不能过了，不能过就离！”“老婆，你有必要把我给女儿换尿不湿说得那么严重吗？”宿舍里一个逗比胖子对我们说：我要减肥，等我减肥成功了再和你们一起玩耍。这时，我对铺来了一句：你TM这是想和我们绝交啊？以前特看不起买彩票，因为觉得那是投机取巧，而且中五百万的几率微乎其微，今天突然想明白一件事，买彩票中五百万的几率要比我工作挣五百万的几率大的多。一天，女朋友在卧室里赤裸着身体照镜子，自己打量了半天后，对我说：我看上去又胖又丑，难看死了，亲爱的你说句好听的话安慰安慰我吧！我说：你眼光真准。新闻:一男子在田里捡到周朝时期的青铜剑，上交政府，得到了800元的奖励。神回复:好不容易打出了神器，结果卖给了npc！今天和一哥们儿去ATM机取钱，一个面相猥琐的男人站在哥们儿的旁边，一直斜着眼盯着他。哥们儿十分害怕，终于忍不住转头对男人大吼：“你总盯着我看干嘛？想打劫啊！”男人也大吼道：“我就是想看看你把身份证塞提款机里能取出多少钱！”(本文系作者个人观点，不代表一点资讯的观点和立场)\",\"hashId\":\"cd9b7f577bdf408d527ef84084f66b61\",\"unixtime\":1446944631},{\"content\":\"站在讲台上，我们慷慨激昂：“钱是个什么东西？钱是王八蛋，它能把黑的变成白的，把邪恶变成正义。记住吧，同学们，金钱乃万恶之源啊！”　　下了讲台，我们顾不得擦汗水，急忙找主办方要演讲费。　　攥着那几张钞票，我们心里踏实了许多：“钱是什么？钱真是个好东西，没它我在讲吧上有什么好吼的。”\",\"hashId\":\"28bd3c9bfe02698023d07078326121ae\",\"unixtime\":1446945231},{\"content\":\"朋友千里迢迢而来，奉上礼品：“真不好意思，一点小礼物，不成敬意。”　　我们马上谦让：“哪里哪里，你来就是我最大的荣耀了。至于礼品，千里送鹅毛，礼轻情意重嘛。”　　朋友走后，我们翻看礼品，气不打一处来：“搞什么嘛，这点小礼品他也拿得出手？真是个铁公鸡！”　　随手将那“鹅毛”扔在一边。\",\"hashId\":\"89258d7ca86c97d264e5d49736e07771\",\"unixtime\":1446945231},{\"content\":\"赶车时，我们不停看表，心想：这车可千万要开慢点，不然要是误了车可就麻烦了；　　上车后，我们不停看表，心想：这车怎么这么慢？照这速度，何时才能赶到目的地啊？\",\"hashId\":\"715d0b8dd9c839803124db482e9eabb6\",\"unixtime\":1446945231},{\"content\":\"那天晚上，在酒桌上，几个老爷们儿聊起婚姻与围城的关系。　　老许说：“这婚姻就是围城，我就是那城墙，天天围着老婆转。”　　小刘说：“别看我刚结婚两年，但自打进了这围城，我就感觉像是找到了根据地，老婆把旗帜在城楼上这么一竖，我的思想顿时就跟着老婆走了。”　　话音刚落，老梁站起身来，披上外套，我们劝他再坐会儿，老梁却摇了摇头说：“我得赶紧撤了，我家城规十点准时宵禁。”\",\"hashId\":\"470925b89e6d3b7fba3ba29a046bfb67\",\"unixtime\":1446945231},{\"content\":\"大家有同样的感受么，家里的镜子和外面的不一样啊……　　　　理发店的镜子更不一样啊~隔了我的飘飘长发……　　　　我就哭~~昨天剪了个短发，在理发店的镜子照的那个清爽，那个干净利落。　　回家后再照镜子，怎么感觉有点傻……　　　　今早出门看到商场镜子，尼玛，这个二货是谁……\",\"hashId\":\"049b38ee669ae0b2772e149dad152e45\",\"unixtime\":1446945231}],\"error_code\":0}";
}
